# TP-hadoop

./: input.txt  pom.xml
src/main/java/fr/ul/miage/sid/: TpHadoop.java  TpHadoopMapper.java  TpHadoopReducer.java
